# Course-Assignments-And-Projects

./: README.md
0360 334 World Wide Web Information Systems Development/CareerWebsite/: CareerWebsite.csproj  IdentitySeedData.cs  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
0360 334 World Wide Web Information Systems Development/CareerWebsite/Controllers/: AccountController.cs  AdminController.cs  EmployerController.cs  ManageController.cs  RoleAdminController.cs
0360 334 World Wide Web Information Systems Development/CareerWebsite/Data/: ApplicationDbContext.cs  CandidateRepository.cs  DbInitializer.cs  EmployerRepository.cs  JobRepository.cs  JobsData.cs
0360 334 World Wide Web Information Systems Development/CareerWebsite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
0360 334 World Wide Web Information Systems Development/CareerWebsite/Infrastructure/: RoleUsersTagHelper.cs
0360 334 World Wide Web Information Systems Development/CareerWebsite/Interfaces/: ICandidateRepository.cs  IEmployerRepository.cs  IJobRepository.cs
0360 334 World Wide Web Information Systems Development/CareerWebsite/Migrations/: 20180804014342_init.Designer.cs  20180804014342_init.cs  20180804151800_displayNameFormatCategories.Designer.cs  20180804151800_displayNameFormatCategories.cs  ApplicationDbContextModelSnapshot.cs
0360 334 World Wide Web Information Systems Development/CareerWebsite/Models/: ApplicationUser.cs  AppliedOrFavouriteJob.cs  Candidate.cs  CandidateAppliedJobs.cs  CandidateFavouriteJobs.cs  Category.cs  Education.cs  (+13 more)
(+457 files in other folders)
